grade report
Lu             85.0   A
Fan            88.0   A
Moore          92.0   A
Ali            88.0   A
He             85.7   A
Pereira        80.3   B
Eccles         77.8   B
Wang           98.1   A
Peters         82.3   B
Lamont         98.1   A
Parr           92.5   A
Koreck         77.4   B
Allison        67.7   C
Bodnar         93.6   A
Smith          60.1   C
Suglio         85.7   A
Giblett        59.1   D
Chabot         80.4   B
Sun            67.7   C
Dabu           74.4   B
Costa          45.1   F
Hatch          66.5   C
Myrie          76.7   B

simple statistics summary
count          23
mean           79.2
stddev         13.1
